---
name: vanilla-rule
description: Правила для работы с Vanilla JS, CSS и HTML без нарушения существующего кода
---

## Общие принципы

- **Не ломай то, что уже работает**: никогда не удаляй и не изменяй рабочий код без явного запроса пользователя.
- **Консервативные изменения**: если есть сомнения, предложи 2 варианта — минимальный (безопасный) и полный (оптимальный).
- **Обратная совместимость**: сохраняй все публичные API, даже если они устарели.
- **Комментарии на русском**: все новые функции, сложные блоки кода и важные изменения должны сопровождаться комментариями на русском языке.
